{
  "name": "borrow-req",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Rafter/borrow-req.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Rafter/borrow-req/issues"
  },
  "homepage": "https://github.com/Alex-Rafter/borrow-req#readme",
  "dependencies": {
    "esbuild": "^0.14.14"
  }
}
